version: '3.7'

services:
  app:
    build:
      context: Proj1
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    volumes:
      - ./Proj1:/Proj1
    command: sh -c "python manage.py runserver 0.0.0.0:8000"
    environment:
      - DEBUG=1
